<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_aguardando_conexao"
    tools:context="ufam.edu.br.treasurequest.AguardandoConexaoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Jogador"
        android:id="@+id/txtNomeJogador"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="187dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNomeJogador"
        android:layout_marginTop="30dp"
        android:id="@+id/btnCor"
        android:background="#ff0303"
        android:layout_centerHorizontal="true"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aguardando a conexão dos outros jogadores..."
        android:layout_below="@+id/btnCor"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
